<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Društvo pisaca/Kontakt</title>
  <link rel="stylesheet" type="text/css" href="stranicaStil.css">
   <script type="text/javascript" src="index.js"></script>
</head>
<body>
  <div id="zaglavlje">
    <table id="tabelaMeni">
          <tr>
            <td rowspan="2">
              <div id="krug">
                  <div class="pravaLinija"></div>
                  <div class="poluKrug"></div>
                  <div class="donjaLinija"></div>
                  <div class="donjiPolukrug"></div>
              </div>
            </td>
            <td colspan="4" id="tabelarniNaslov"><h1>DRUŠTVO PISACA BOSNE I HERCEGOVINE</h1></td>
          </tr>
          <tr>
            <td><button class="meniDugme"><a href="index.html">Naslovnica</a></button></td>
            <td><button class="meniDugme"><a href="dogadaji.html">Događaji</a></button></td>
            <td><button class="meniDugme"><a href="linkovi.html">Linkovi</a></button></td>
            <td><button class="meniDugme"><a href="kontakt.html">Kontakt</a></button></td>
          </tr>
        </table>
  </div>
  <div class="okvir">
    <div id="naslovnaSlika">
    </div>
    <div id="centralnaFormaO">
      <form id="loginForma">
        <header>Login</header>
        <label>Korisničko ime:*</label>
        <input/>
        <label>Lozinka:*</label>
        <input type="password"/>
        <input class="dugme" type="submit" value="Prijava" onclick="Validiraj()" /><br><br>
      </form>
    </div>
  </div>

  <div id="footerO">
  <p>Copyright by: Web Tehnologije 2016</p>
  </div>
</body>
</html>
